<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/myLayout"
    >

  <androidx.viewpager.widget.ViewPager
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/onBoardingViewPager"
      />

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:orientation="horizontal"
      android:padding="20dp"
      android:id="@+id/bottom_rel"
      >

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/skip"
      android:textSize="16sp"
      android:textColor="@color/white"
      android:id="@+id/tv_skip"
      android:textAlignment="textStart"
      android:layout_centerVertical="true"
      />

    <com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator
        android:id="@+id/worm_dots_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:dotsColor="@color/white"
        app:dotsStrokeColor="@color/white"
        app:dotsCornerRadius="8dp"
        app:dotsSize="16dp"
        app:dotsSpacing="4dp"
        app:dotsStrokeWidth="2dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        />


  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/btn_next"
      android:gravity="center"
      android:layout_alignParentEnd="true"
      android:layout_centerVertical="true"

      >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/next"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:id="@+id/tv_next"
        android:layout_gravity="center"
        />

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_right_arrow"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        />

  </LinearLayout>
  </RelativeLayout>
  <Button
      android:layout_width="350dp"
      android:layout_height="50dp"
      android:text="@string/get_started"
      android:id="@+id/btn_get_started"
      android:layout_centerHorizontal="true"
      android:layout_alignParentBottom="true"
      android:layout_marginBottom="20dp"
      android:background="@drawable/btn_get_started"
      android:visibility="gone"
      />
</RelativeLayout>